body{
    margin:0;
    padding:0;
    font-family: 'Monserat' 'sanserrif';
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:1fr max-content;
    grid-template-areas: "sidebar header" "sidebar main-content";
    
}


.sidebar{
    grid-area:sidebar;
}

.header{
    grid-area: header;
}

.middle-content{
    grid-area:main-content;
}

.footer{
    grid-area: footer;
}


.header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: max-content max-content;
    height: 180px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.search-bar{
    box-sizing: border-box;
    padding-top:10px;
    display: inline-flex;
    
    display: flex;
    width: 70%;
    align-items: center;
    gap:20px;
    padding-left:30px;
}

.input-bar{
    width:100%;
    height:50px;
    background-color: rgb(205, 220, 220);
    border-radius: 20px;
}

.top-left{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.top-left  span{
    margin:0;
    padding:0;
    
}
.profile-pic{
    width:50px;
    height:50px;
    border-radius: 50%;
}

.bottom-left{
    display: flex;
    gap:20px;
    padding-left: 30px;
}

.description p{
    margin-bottom:8px;
    padding:0;
}

.description h3{
    margin: 0;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
button{
    background-color: #7360DF;
    color: white;
    height:50px;
    width:80px;
    border-radius: 20px;
    box-shadow: none;
}

.sidebar{
    
    background-color: #5B3892;
}

.topbar{
    display: flex;
    align-items: center;
    font-size:20px;
}

h1{
    color: white;
}

.icons-menu > ul li, 
.bottom-section > ul li{
    list-style-type: none;
    font-size: 30px;
    color:white;
    font-weight: bold; 
}

.icons-menu > ul li,
.bottom-section > ul li{
    display: flex;
    align-items: flex-end;
    gap:15px;
    padding-top:1.5rem;    
    padding-bottom:1.5rem;    
}
.icons-menu > ul > li svg, 
.bottom-section > ul > li svg{
    width:50px;
    height:50px;
    fill:white;
}
.sidebar{
    display: grid;
    grid-template-rows: 1fr 5fr 2fr;
    gap:10px;
    width: 100%;
}


/*                                Middle section                                                      */
.card-icons svg{
    width:30px;
    height: 30px;

}

.middle-content{
    display: grid;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 4fr 1fr;
    background-color: rgb(244, 240, 255);
    gap:5px;
    overflow-x: hidden;
}
.my-projects{
    grid-row: 1/1;
    grid-column: 1/3;
    color:black;
}

.projects{
    margin-left: 29px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:30px;
}

.card{
    width: 400px;
    height: 200px;
    background-color: white;
    display: flex;
    align-items: center;
    padding:20px;
    border-radius: 20px;
    border: solid black 1px;
}

.card-icons{
    display: flex;
    gap:15px;
    align-self: flex-end;
}


.anouncement-card{
    height:300px;
    width: 250px;
    background-color: white;
    display: flex;
    align-items: center;
    padding:20px;
    border-radius: 20px;
    border: solid black 1px;
}
.trending{
    margin-top:20px;
    width:250px;
    padding: 29px;
    background-color: white;
    border-radius: 30px;
    border: 1px solid black;
}

.wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
}

.pro-pic img{
    width: 70px;
    height: 70px;
}
.trending-wrapper{
    margin-top:10px;
}

.trending-wrapper h2{
    font-size: 30px;
    font-weight: bold;
}